{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    }
}